plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'io.rest-assured:json-schema-validator:3.0.0'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.thetestroom.Application'
    }
}
